GROQ_API_KEY=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
SUPABASE_URL=https://coghrwmmyyzmbnndlawi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZ2hyd21teXl6bWJubmRsYXdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg5NzIyNSwiZXhwIjoyMDU2NDczMjI1fQ.1fqLT8KBSi6IVsZNZkgs4-n-yrhz2u1Rp4vFeTJ_LX0
WEBHOOK_SECRET=6cd67e0f29c73848ed983235f471a4b8