REACT_APP_SUPABASE_URL=https://coghrwmmyyzmbnndlawi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZ2hyd21teXl6bWJubmRsYXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4OTcyMjUsImV4cCI6MjA1NjQ3MzIyNX0.WLm0l2UeFPiPNxyClnM4bQpxw4TcYFxleTdc7K0G6AM
REACT_APP_GROQ_API_KEY=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
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_INSIGHTS_API_URL=http://localhost:5001