SUPABASE_URL=https://coghrwmmyyzmbnndlawi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZ2hyd21teXl6bWJubmRsYXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4OTcyMjUsImV4cCI6MjA1NjQ3MzIyNX0.WLm0l2UeFPiPNxyClnM4bQpxw4TcYFxleTdc7K0G6AM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZ2hyd21teXl6bWJubmRsYXdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg5NzIyNSwiZXhwIjoyMDU2NDczMjI1fQ.1fqLT8KBSi6IVsZNZkgs4-n-yrhz2u1Rp4vFeTJ_LX0
JWT_SECRET=bpf3XzYh0uFGqw8k/bWMIiKCUD0fXHkuF4dsNyl8x40wgEABRCR1C77w84GwM/ZRP6F34tyn+9SrLcx5RGcjGg==


FRONTEND_URL=http://localhost:3000